/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow-x: hidden; /* 禁止左右滑动 */
  width: 100%;
  max-width: 100vw;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: hidden; /* 禁止左右滑动 */
  overflow-y: auto; /* 允许上下滑动 */
  width: 100%;
  max-width: 100vw; /* 确保不超出视口宽度 */
}